# metabase-databend-driver

./: .gitignore  CONTRIBUTING.md  README.md  deps.edn  metabase.pom  pom.xml  project.clj
.github/workflows/: check.yaml  deps.edn
repo/com/databend/metabase-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/databend/metabase-core/1.40/: metabase-core-1.40.jar.md5  metabase-core-1.40.jar.sha1  metabase-core-1.40.pom  metabase-core-1.40.pom.md5  metabase-core-1.40.pom.sha1
resources/: metabase-plugin.yaml
src/metabase/driver/: databend.clj
test/metabase/driver/: databend_test.clj
test/metabase/test/data/: databend.clj
